<<<<<<< HEAD
ELASTIC_ENDPOINT_URL=https://search-peterportal-lghgulfjgvdbymhrbvrkrprn5a.us-west-1.es.amazonaws.com
=======
ELASTIC_ENDPOINT_URL=https://search-peterportal-3cvydqckcpacwpl4k73rxwwx2i.us-west-2.es.amazonaws.com
ELASTIC_BASICAUTH_USER=PeterPortal
ELASTIC_BASICAUTH_PASS=PeterPortal1!
>>>>>>> df180f7d48ae1c6504f3850af9746f9745ab1438
